spring.application.name=auth-service

# Database (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Settings
jwt.secret=SecretKey1234567890
jwt.expiration=3600000

